[tox]
envlist = py38, pytest
skipsdist = true

[testenv]
description = Run static type checking.
deps =
    # pytest
    pytest
    red-discordbot

[testenv:pytest]
description = Run pytest
envdir = {toxworkdir}/py38

commands =
    pytest tests